<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <View
        android:id="@+id/viewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/viewAll"
        android:orientation="vertical" >

        <com.HiteTech.SudokuSolver.DrawView
            android:id="@+id/drawView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.41" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01" >

            <Button
                android:id="@+id/oneButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="oneClicked"
                android:text="1" />

            <Button
                android:id="@+id/twoButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="twoClicked"
                android:text="2" />

            <Button
                android:id="@+id/threeButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" 
                android:onClick="threeClicked"/>

            <Button
                android:id="@+id/pencilHint"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pencil Hint" 
                android:onClick="pencilHintClicked"/>

            <Button
                android:id="@+id/editAndPencil"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="editPencilClicked"
                android:text="Edit" />

        </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01" >

			<Button
			    android:id="@+id/fourButton"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="4" 
			    android:onClick="fourClicked"/>

			<Button
			    android:id="@+id/fiveButton"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="5" 
			    android:onClick="fiveClicked"/>

			<Button
			    android:id="@+id/sixButton"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="6" 
			    android:onClick="sixClicked"/>

			<Button
			    android:id="@+id/left"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Left" 
			    android:onClick="leftClicked"/>

			<Button
			    android:id="@+id/right"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Right" 
			    android:onClick="rightClicked"/>

        </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01" >

			<Button
			    android:id="@+id/sevenButton"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="7" 
			    android:onClick="sevenClicked"/>

			<Button
			    android:id="@+id/eightButton"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="8" 
			    android:onClick="eightClicked"/>

			<Button
			    android:id="@+id/nineButton"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="9" 
			    android:onClick="nineClicked"/>

			<Button
			    android:id="@+id/solve"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Solve" />

			<Button
			    android:id="@+id/generate"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Generate" />

		</LinearLayout>
		
    </LinearLayout>


</RelativeLayout>