<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/guessMenu" android:enabled="true" android:titleCondensed="Guess" android:visible="true" android:title="Guess"></item>
    <item android:id="@+id/Delete" android:enabled="true" android:visible="true" android:title="Delete" android:titleCondensed="Delete"></item>

</menu>
